alias modeSign d0
alias modeDial d1
alias roomTempValve d2
alias pressLED d3
alias tempLED d4
alias timer r0
alias lightState r1
alias mode r3
alias tankTemperature r4
alias tankPressure r5
alias roomTemperature r6
alias roomPressure r7
alias daylight r8
alias min r9
alias max r10
alias regOn r13
define tankSignName $54414E4B
define roomSignName $524F4F4D
define loadSignName $4C4F4144
define errorSignName $4552524F52
define tank 272136332 #
define daylightSensor 1076425094
define gasSensor -1252983604
define wallLight -1860064656
s modeDial Mode 2
s modeDial Setting 0
s modeSign Mode 10
s modeSign Setting loadSignName
s modeSign On 1
s tempLED Mode 3
s tempLED On 1
s pressLED Mode 14
s pressLED On 1
s roomTempValve On 0
Main:
    yield
    add timer timer 1#Timer Increment
    brlt timer 10 2  #Timer Reset
    move timer 0     #Timer Reset
    jal CheckLights
    jal CheckRoomTemp
    l mode modeDial Setting#Set Sign, then main
    beq mode 0 Alternate
    beq mode 1 Room
    beq mode 2 Tank
    s modeSign Setting errorSignName#Sign failed to set
CheckLights:
    lb daylight daylightSensor Activate Maximum
    beq daylight 0 LightsOn
    beq daylight 1 LightsOff
    sb wallLight On 0
j ra
LightsOn:
    lb lightState wallLight On Minimum
    beq lightState 1 ra
    sb wallLight On 1
j ra
LightsOff:
    lb lightState wallLight On Maximum
    beq lightState 0 ra
    sb wallLight On 0
j ra
CheckRoomTemp:
    lb roomTemperature gasSensor Temperature Minimum
    lb tankTemperature tank Temperature Minimum
    sub min tankTemperature 100
    add max tankTemperature 100
    brgt roomTemperature max 5 #Turn Off
        brlt roomTemperature min 2 #Turn On
            j ra #Room is lt max and gt min
            s roomTempValve On 1
            j ra
        s roomTempValve On 0
        j ra
j ra
Alternate:
    ble timer 4 Room
    bgt timer 4 Tank
Room:
    s modeSign Setting roomSignName
    lb roomPressure gasSensor Pressure Maximum
    lb roomTemperature gasSensor Temperature Maximum
    s tempLED Setting roomTemperature
    s pressLED Setting roomPressure
j Main
Tank:
    s modeSign Setting tankSignName
    lb tankPressure tank Pressure Minimum
    lb tankTemperature tank Temperature Minimum
    s tempLED Setting tankTemperature
    s pressLED Setting tankPressure
j Main