alias BreakerLever d0
alias BreakerLed d1
alias AtmoIntake d2
alias AtmoExhaustValve d3
alias Sensor d4   
alias Display d5 
alias temp r0
alias BreakerState r1
alias BreakerLedColor r2
alias isRed r3
alias FiltrationModeSum r4
alias FiltrationActiveSum r5
alias TotalPressure r6
alias OxygenRatio r7
alias OxygenPartialPressure r8


define FiltrationHash -348054045
define Red 4
define Yellow 5
define Brown 8
define Blue 0
define Green 2
define BreakerOpen 1
define BreakerClosed 0
define MaxAtmoPipePressure 5000

jal ColorBrown
move temp 1 #AtmoIntake Mode is Inward
s AtmoIntake Mode temp 
s AtmoIntake PressureExternal temp
move temp MaxAtmoPipePressure 
s AtmoIntake PressureInternal temp
yield
s BreakerLever Open BreakerOpen
j TurnOff

main:
yield
jal checkOxygen

l BreakerState BreakerLever Open
l BreakerLedColor BreakerLed Color

seq isRed BreakerLedColor Red

#Breaker is open and the light is NOT red
breq BreakerState BreakerClosed 4
beq isRed 0 TurnOff
#Breaker is open and the light is red
j main
#Breaker is closed and the light is red
beq isRed 1 TurnOn
#Breaker is closed and the light is NOT red
beq isRed 0 CheckStatus

j main

TurnOn:
jal ColorYellow
sb FiltrationHash On 1
s AtmoIntake On 1
s AtmoExhaustValve On 1
jal ColorGreen
j main

TurnOff:
jal ColorYellow
sb FiltrationHash On 0
s AtmoIntake On 0
s AtmoExhaustValve On 0
jal ColorRed
j main

CheckStatus:
lb FiltrationModeSum FiltrationHash Mode Sum
lb FiltrationActiveSum FiltrationHash On Sum
sub temp FiltrationActiveSum FiltrationModeSum
beqal temp FiltrationActiveSum ColorBlue
j main

ColorBlue:
move BreakerLedColor Blue
s BreakerLed Color BreakerLedColor
j ra
ColorGreen:
move BreakerLedColor Green
s BreakerLed Color BreakerLedColor
j ra
ColorBrown:
move BreakerLedColor Brown
s BreakerLed Color BreakerLedColor
j ra
ColorRed:
move BreakerLedColor Red
s BreakerLed Color BreakerLedColor
j ra
ColorYellow:
move BreakerLedColor Yellow
s BreakerLed Color BreakerLedColor
j ra
checkOxygen:
l TotalPressure Sensor Pressure
l OxygenRatio Sensor OxygenRatio
mul OxygenPartialPressure TotalPressure OxygenRatio 
s Display Setting OxygenPartialPressure
j ra
