define MaxPressure 40000
define DesiredTemp 283
define FlashingLight -1535893860
define Tank 272136332 #
define Pumps -321403609 # 
define Heater -419758574 # 
define LiquidTank 608607718 #
alias unit db
alias moleSign d0
alias liquidMoleSign d1
alias tankTemp r0
alias filterQuantity r1
alias OutputPressure r2
alias gasPresent r3
alias moles r4
alias filterSlotOccupied r5
alias filterSlotQuantity r6
alias tankPressure r7

s moleSign Mode 13
s moleSign On 11
s liquidMoleSign Mode 13
s liquidMoleSign On 11

Main:
yield
# Update Sign
lb  moles Tank TotalMoles Maximum
s moleSign Setting moles 
lb  moles LiquidTank TotalMoles Maximum
s liquidMoleSign Setting moles 

jal CheckFilters
jal CheckTemperature
jal CheckInputGas
j CheckPressure

j Main
CheckInputGas:
l gasPresent unit RatioPollutantInput
brgt gasPresent 0 2 #There is gas skip next line
j Inactive
j ra
Inactive:
s unit Mode 0
sb Pumps On 0
j Main
Active:
s unit Mode 1
sb Pumps On 1
j Main
NoFilter:
sb FlashingLight On 1
j Inactive
NeedFilter:
sb FlashingLight On 1
j ra
FullFilter:
sb FlashingLight On 0
j ra
CheckTemperature:
lb tankPressure Tank Pressure Maximum
beq tankPressure 0 ra
lb tankTemp Tank Temperature Maximum
brgt tankTemp DesiredTemp 3 #Temp > desired temp , Skip to Off
sb Heater On 1
j ra
sb Heater On 0
j ra
CheckPressure:
lb OutputPressure Tank Pressure Maximum
blt OutputPressure MaxPressure Active
bge OutputPressure MaxPressure Inactive
CheckFilters:
move filterQuantity 0
ls filterSlotOccupied unit 0 Occupied 
breq filterSlotOccupied 0 3
ls filterSlotQuantity unit 0 Quantity 
add filterQuantity filterQuantity filterSlotQuantity
ls filterSlotOccupied unit 1 Occupied 
breq filterSlotOccupied 0 3
ls filterSlotQuantity unit 1 Quantity 
add filterQuantity filterQuantity filterSlotQuantity
beq filterQuantity 0 NoFilter
blt filterQuantity 0.2 NeedFilter
bgt filterQuantity 0.9 FullFilter
j ra