define MaxPressure 40000
define FlashingLight -1535893860

alias unit db
alias temp r0
alias OutputPressure r1
alias filter0Quantity r2
alias filter1Quantity r3
alias gasPresent r4
alias filter0Type r5
alias filter1Type r6

main:
yield
# Check Filters
ls temp unit 0 Occupied
move filter0Quantity temp
move filter0Type temp
breq temp 0 3
ls filter0Quantity unit 0 Quantity
ls filter0Type unit 0 PrefabHash
ls temp unit 1 Occupied
move filter1Quantity temp
move filter1Type temp
breq temp 0 3
ls filter1Quantity unit 1 Quantity
ls filter1Type unit 1 PrefabHash
add temp filter0Quantity filter1Quantity
bltal temp 0.2 NeedFilter
bgtal temp 0.9 FullFilter

jal checkInputGas

l OutputPressure unit PressureOutput
ble OutputPressure MaxPressure Active
bge OutputPressure MaxPressure Inactive

j main

checkInputGas:
l gasPresent unit RatioNitrousOxideInput 
brgt gasPresent 0 2 #There is gas skip next line
j Inactive
j ra
Inactive:
s unit Mode 0
j main
Active:
s unit Mode 1
j main
NeedFilter:
sb FlashingLight On 1
j ra
FullFilter:
sb FlashingLight On 0
j ra